/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    text-align: center;
    color: #333;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Form Container */
form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Agar hanya bisa diubah ukurannya ke atas dan bawah */
    min-height: 80px;
}

input[type="file"] {
    padding: 5px;
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #007bff;
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

/* Kegiatan Form Styles */
.kegiatan-form {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.kegiatan-form h3 {
    color: #4CAF50;
    margin-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    button {
        font-size: 14px;
    }
}
