/* ===== Global Styles ===== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f9f9f9;
  background-image: url('https://img.inews.co.id/media/600/files/inews_new/2022/05/22/kantor_bps.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ===== Sidebar Styles ===== */
.sidebar {
  width: 250px;
  background: #2f3542;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* ===== Main Content Styles ===== */
.main-content {
  margin-left: 250px; /* Offset dari sidebar */
  padding: 30px;
  flex-grow: 1;
  background-color: rgba(241, 242, 246, 0.9); /* supaya lebih kontras dgn bg */
  min-height: 100vh;
}

/* ===== Heading Styles ===== */
h1, h2, h3 {
  text-align: center;
  color: #333;
}

h1 {
  margin-top: 20px;
  font-size: 28px;
  background-color: #ffffff;
}

h2 {
  font-size: 24px;
  margin-top: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* ===== Form Styles ===== */
form {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input[type="file"] {
  padding: 5px;
}

/* ===== Button Styles ===== */
button {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button[type="button"] {
  background-color: #007bff;
  margin-top: 10px;
}

button[type="button"]:hover {
  background-color: #0056b3;
}

/* ===== Kegiatan Form Styles ===== */
.kegiatan-form {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.kegiatan-form h3 {
  color: #4CAF50;
  margin-top: 0;
}

/* ===== Table & Lokasi Styles ===== */
.lokasi {
  margin-bottom: 10px;
}

table {
  margin-top: 10px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .main-content {
      margin-left: 0;
  }

  form {
      padding: 15px;
  }

  button {
      font-size: 14px;
  }
}
