<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Generate Laporan Pendataan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Form Laporan Pendataan Lapangan BPS Kota</h1>
    <form method="POST" action="/generate" enctype="multipart/form-data">
        <!-- Informasi Umum -->
        <h2>Informasi Umum</h2>
        <label for="Lampiran">Lampiran:</label>
        <input type="text" id="Lampiran" name="Lampiran" placeholder="Masukkan Lampiran" required>

        <label for="nomor_surat">Nomor Surat:</label>
        <input type="text" id="nomor_surat" name="nomor_surat" placeholder="Masukkan nomor surat" required>

        <label for="tanggal_surat">Tanggal Surat:</label>
        <input type="date" id="tanggal_surat" name="tanggal_surat">

        <label for="nama_petugas">Nama Petugas:</label>
        <input type="text" id="nama_petugas" name="nama_petugas" placeholder="Masukkan nama petugas" required>

        <!-- Input Periode Penugasan -->
        <label for="periode_awal">Periode Awal:</label>
        <input type="date" id="periode_awal" name="periode_awal" required>

        <label for="periode_akhir">Periode Akhir:</label>
        <input type="date" id="periode_akhir" name="periode_akhir" required>


        <!-- Data Kegiatan -->
        <div id="kegiatan-container">
            <!-- Kegiatan Pertama -->
            <div class="kegiatan-form" id="kegiatan_0">
                <h3>Data Kegiatan 1</h3>
                <label for="tanggal_kegiatan_0">Tanggal Kegiatan:</label>
                <input type="date" id="tanggal_kegiatan_0" name="tanggal_kegiatan[]" required>
        
                <label for="uraian_kegiatan_0">Uraian Kegiatan:</label>
                <textarea id="uraian_kegiatan_0" name="uraian_kegiatan[]" placeholder="Deskripsikan kegiatan" required></textarea>
        
                <label for="permasalahan_0">Permasalahan:</label>
                <textarea id="permasalahan_0" name="permasalahan[]" placeholder="Masukkan permasalahan (jika ada)" required></textarea>
        
                <label for="pemecahan_masalah_0">Pemecahan Masalah:</label>
                <textarea id="pemecahan_masalah_0" name="pemecahan_masalah[]" placeholder="Jelaskan solusi yang dilakukan" required></textarea>
        
                <label for="keterangan_0">Keterangan:</label>
                <textarea id="keterangan_0" name="keterangan[]" placeholder="Tambahkan informasi tambahan (opsional)" required></textarea>
        
                <label for="gambar_kegiatan_0">Upload Gambar:</label>
                <div id="gambar-container-0">
                    <div class="gambar-input">
                        <input type="file" name="gambar_kegiatan_0[]" accept="image/*" multiple>
                    </div>
                </div>                
            </div>
        </div>
        
        <button type="button" onclick="tambahBaris()">Tambah Kegiatan</button>
                
        <!-- Data Tanda Tangan -->
        <h2>Data Tanda Tangan</h2>
        <label for="bagian_ketua_tim">Pilih Bagian Ketua Tim:</label>
        <select name="bagian_ketua_tim" id="bagian_ketua_tim" required onchange="updateKetuaTim()">
            <option value="" disabled selected>Pilih Bagian</option>
            <option value="Kepala BPS Kota Kendari">Kepala BPS Kota Kendari</option>
            <option value="Kepala Subbagian Umum">Kepala Subbagian Umum</option>
            <option value="Statistika Ahli Madya BPS">Statistika Ahli Madya BPS</option>
            <option value="Pranata Komputer Ahli Madya">Pranata Komputer Ahli Madya</option>
            <option value="Ketua Tim Nerwilis">Ketua Tim Nerwilis</option>
            <option value="Ketua Tim Distribusi">Ketua Tim Distribusi</option>
            <option value="Ketua Tim Sosial">Ketua Tim Sosial</option>
            <option value="Ketua Tim IPDS">Ketua Tim IPDS</option>
            <option value="Ketua Tim Produksi">Ketua Tim Produksi</option>
        </select>
        <br><br>

        <!-- Input untuk menambahkan nama baru -->
        <label for="ketua_tim">Pilih Ketua Tim:</label>
        <select id="ketua_tim" name="ketua_tim" onchange="updateBagianTim()">
            <option value="" disabled selected>Pilih Ketua Tim</option>
            <option value="Sultriawati Efendy SP, M.S.">Sultriawati Efendy SP, M.S.</option>
            <option value="Rezki, SST">Rezki, SST</option>
            <option value="Sri Aryani SST, M.Si.">Sri Aryani SST, M.Si.</option>
            <option value="Dedi Yanto SST, M.Ec.Dev.">Dedi Yanto SST, M.Ec.Dev.</option>
            <option value="Lilis Dinayati, SST">Lilis Dinayati, SST</option>
            <option value="Asdriani Nopita, S.P.">Asdriani Nopita, S.P.</option>
            <option value="Sri Wastuti Ar, SST, M.Si">Sri Wastuti Ar, SST, M.Si</option>
            <option value="Chandra Ciputra Suyadi, SST">Chandra Ciputra Suyadi, SST</option>
            <option value="La Sarima, SST">La Sarima, SST</option>
        </select>
        <br><br>

        <!-- Input data lainnya -->
        <label for="tanggal_laporan">Tanggal Laporan:</label>
        <input type="date" name="tanggal_laporan" id="tanggal_laporan" required>

        <br><br>

        <label for="petugas">Nama Petugas:</label>
        <input type="text" name="petugas" id="petugas" required>
        <br><br>

        <label for="lokasi">Lokasi:</label>
        <select name="lokasi" id="lokasi" required>
            <option value="" disabled selected>Pilih Lokasi</option>
            <option value="Konawe Kepulauan">Konawe Kepulauan</option>
            <option value="Kendari">Kendari</option>
        </select>
        <br><br>

        <h1>Unduh File Anda</h1>
        <form action="/generate" method="post">
        <!-- Letakkan tombol di dalam form utama -->
        <button type="submit" name="generate_word">Simpan Sebagai Word</button>
        <button type="submit" name="generate_pdf">Simpan Sebagai PDF</button>
        </form> <!-- Pastikan ini adalah penutup form utama -->


    <script>
        let kegiatanCounter = 1;

        // Fungsi untuk menambah input gambar dinamis untuk setiap kegiatan
        function tambahGambar(kegiatanIndex) {
            const container = document.getElementById(`gambar-container-${kegiatanIndex}`);
            const newGambarInput = document.createElement('div');
            newGambarInput.classList.add('gambar-input');
            newGambarInput.innerHTML = ` 
                <input type="file" name="gambar_kegiatan_${kegiatanIndex}[]" accept="image/*" multiple> 
            `;
            container.appendChild(newGambarInput);
            
            // Menyembunyikan tombol "Tambah Gambar" setelah gambar ditambahkan
            const tambahGambarButton = document.getElementById(`tambah-gambar-${kegiatanIndex}`);
            tambahGambarButton.style.display = 'none';  // Menyembunyikan tombol
        }

        // Fungsi untuk mengonversi tanggal ke format yang diinginkan (misalnya: "12 Maret 2024")
        function formatTanggalPenugasan(dateString) {
            const bulan = [
                "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"
            ];

            const date = new Date(dateString);
            const hari = date.getDate();
            const bulanIndex = date.getMonth();
            const tahun = date.getFullYear();

            return `${hari} ${bulan[bulanIndex]} ${tahun}`;
        }

        // Fungsi untuk format periode penugasan
        function formatPeriodePenugasan(periodeAwal, periodeAkhir) {
            const periodeAwalFormatted = formatTanggalPenugasan(periodeAwal);
            const periodeAkhirFormatted = formatTanggalPenugasan(periodeAkhir);
            return `${periodeAwalFormatted} s.d ${periodeAkhirFormatted}`;
        }

        // Fungsi untuk mengatur rentang tanggal
        function setRentangTanggal() {
            const periodeAwal = document.getElementById('periode_awal').value;
            const periodeAkhir = document.getElementById('periode_akhir').value;

            // Set rentang tanggal kegiatan untuk kegiatan yang sudah ada dan yang baru
            document.querySelectorAll("input[name='tanggal_kegiatan[]']").forEach(input => {
                input.setAttribute('min', periodeAwal);
                input.setAttribute('max', periodeAkhir);
            });

            // Memperbarui format tampilan periode
            if (periodeAwal && periodeAkhir) {
                const periodeFormatted = formatPeriodePenugasan(periodeAwal, periodeAkhir);
                document.getElementById('periode-formatted').textContent = periodeFormatted; 
            }
        }

        // Event listener untuk perubahan periode
        document.getElementById('periode_awal').addEventListener('change', setRentangTanggal);
        document.getElementById('periode_akhir').addEventListener('change', setRentangTanggal);

        // Fungsi untuk menambahkan baris kegiatan
        function tambahBaris() {
            let periodeAwal = document.getElementById('periode_awal').value;
            let periodeAkhir = document.getElementById('periode_akhir').value;

            if (!periodeAwal || !periodeAkhir) {
                alert("Silakan masukkan periode penugasan terlebih dahulu.");
                return;
            }

            let container = document.getElementById('kegiatan-container');
            let index = container.children.length;

            let kegiatanDiv = document.createElement('div');
            kegiatanDiv.className = 'kegiatan-form';
            kegiatanDiv.id = `kegiatan_${index}`;

            kegiatanDiv.innerHTML = `
                <h3>Data Kegiatan ${index + 1}</h3>
                <label for="tanggal_kegiatan_${index}">Tanggal Kegiatan:</label>
                <input type="date" id="tanggal_kegiatan_${index}" name="tanggal_kegiatan[]" required min="${periodeAwal}" max="${periodeAkhir}">

                <label for="uraian_kegiatan_${index}">Uraian Kegiatan:</label>
                <textarea id="uraian_kegiatan_${index}" name="uraian_kegiatan[]" placeholder="Deskripsikan kegiatan" required></textarea>

                <label for="permasalahan_${index}">Permasalahan:</label>
                <textarea id="permasalahan_${index}" name="permasalahan[]" placeholder="Masukkan permasalahan (jika ada)" required></textarea>

                <label for="pemecahan_masalah_${index}">Pemecahan Masalah:</label>
                <textarea id="pemecahan_masalah_${index}" name="pemecahan_masalah[]" placeholder="Jelaskan solusi yang dilakukan" required></textarea>

                <label for="keterangan_${index}">Keterangan:</label>
                <textarea id="keterangan_${index}" name="keterangan[]" placeholder="Tambahkan informasi tambahan (opsional)" required></textarea>

                <label for="gambar_kegiatan_${index}">Upload Gambar:</label>
                <div id="gambar-container-${index}">
                    <div class="gambar-input">
                        <input type="file" name="gambar_kegiatan_${index}[]" accept="image/*" multiple>
                    </div>
                </div>
            `;
            container.appendChild(kegiatanDiv);
            kegiatanCounter++;
        }
        const ketuaTimMapping = {
        "Kepala BPS Kota Kendari": "Sultriawati Efendy SP, M.S.",
        "Kepala Subbagian Umum": "Rezki, SST",
        "Statistika Ahli Madya BPS": "Sri Aryani SST, M.Si.",
        "Pranata Komputer Ahli Madya": "Dedi Yanto SST, M.Ec.Dev.",
        "Ketua Tim Nerwilis": "Lilis Dinayati, SST",
        "Ketua Tim Distribusi": "Asdriani Nopita, S.P.",
        "Ketua Tim Sosial": "Sri Wastuti Ar, SST, M.Si",
        "Ketua Tim IPDS": "Chandra Ciputra Suyadi, SST",
        "Ketua Tim Produksi": "La Sarima, SST"
    };

    function updateKetuaTim() {
        let bagian = document.getElementById("bagian_ketua_tim").value;
        let ketuaSelect = document.getElementById("ketua_tim");
        ketuaSelect.value = ketuaTimMapping[bagian] || "";
    }

    function updateBagianTim() {
        let ketua = document.getElementById("ketua_tim").value;
        let bagianSelect = document.getElementById("bagian_ketua_tim");
        for (let key in ketuaTimMapping) {
            if (ketuaTimMapping[key] === ketua) {
                bagianSelect.value = key;
                return;
            }
        }
        bagianSelect.value = "";
    }
    </script>
</body>
</html>
