<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Generate Laporan Pendataan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Form Generate Laporan Pendataan</h1>
    <form method="POST" action="/generate" enctype="multipart/form-data">
        <!-- Informasi Umum -->
        <h2>Informasi Umum</h2>
        <label for="nomor_surat">Nomor Surat:</label>
        <input type="text" id="nomor_surat" name="nomor_surat" placeholder="Masukkan nomor surat" required>

        <label for="tanggal_surat">Tanggal Surat:</label>
        <input type="date" id="tanggal_surat" name="tanggal_surat" required>

        <label for="nama_petugas">Nama Petugas:</label>
        <input type="text" id="nama_petugas" name="nama_petugas" placeholder="Masukkan nama petugas" required>

        <label for="periode">Periode Penugasan:</label>
        <input type="text" id="periode" name="periode" placeholder="Masukkan periode penugasan" required>

        <!-- Data Tanda Tangan -->
        <h2>Data Tanda Tangan</h2>
        <label for="ketua_tim">Ketua Tim Produksi:</label>
        <div id="ketua-tim-container">
            <select id="ketua_tim" name="ketua_tim" onchange="toggleAddNewKetuaTim()">
                <option value="">Pilih Ketua Tim Produksi</option>
                <option value="Ketua Tim 1">Ketua Tim 1</option>
                <option value="Ketua Tim 2">Ketua Tim 2</option>
                <option value="Ketua Tim 3">Ketua Tim 3</option>
                <option value="add_new">Tambah Nama Baru...</option>
            </select>
            <div id="add-new-container" style="display: none; margin-top: 10px;">
                <input type="text" id="new_ketua_tim" placeholder="Masukkan nama baru">
                <button type="button" onclick="addNewKetuaTim()">Tambah</button>
            </div>
        </div>
        <label for="petugas">Petugas:</label>
        <input type="text" id="petugas" name="petugas" placeholder="Masukkan nama petugas" required>

        <label for="tanggal_laporan">Tanggal Laporan:</label>
        <input type="date" id="tanggal_laporan" name="tanggal_laporan" required>

        <label for="lokasi">Lokasi:</label>
        <input type="text" id="lokasi" name="lokasi" placeholder="Masukkan nama lokasi" required>

        <!-- Data Kegiatan -->
        <h2>Data Kegiatan</h2>
        <div id="kegiatan-container">
            <div class="kegiatan-form">
                <label for="tanggal_kegiatan_0">Tanggal Kegiatan:</label>
                <input type="date" id="tanggal_kegiatan_0" name="tanggal_kegiatan[]" required>

                <label for="uraian_kegiatan_0">Uraian Kegiatan:</label>
                <textarea id="uraian_kegiatan_0" name="uraian_kegiatan[]" placeholder="Deskripsikan kegiatan" required></textarea>

                <label for="permasalahan_0">Permasalahan:</label>
                <textarea id="permasalahan_0" name="permasalahan[]" placeholder="Masukkan permasalahan (jika ada)" required></textarea>

                <label for="pemecahan_masalah_0">Pemecahan Masalah:</label>
                <textarea id="pemecahan_masalah_0" name="pemecahan_masalah[]" placeholder="Jelaskan solusi yang dilakukan" required></textarea>

                <label for="keterangan_0">Keterangan:</label>
                <textarea id="keterangan_0" name="keterangan[]" placeholder="Tambahkan informasi tambahan (opsional)" required></textarea>

                <label for="gambar_kegiatan_0">Upload Gambar:</label>
                <input type="file" id="gambar_kegiatan_0" name="gambar_kegiatan_0[]" accept="image/*" multiple>
            </div>
        </div>
        <button type="button" onclick="tambahBaris()">Tambah Kegiatan</button>

        <!-- Submit -->
        <button type="submit">Generate Laporan</button>
    </form>

    <script>
        let kegiatanCounter = 1;

        function tambahBaris() {
            const container = document.getElementById('kegiatan-container');
            const newKegiatan = document.createElement('div');
            newKegiatan.classList.add('kegiatan-form');
            newKegiatan.innerHTML = `
                <h3>Data Kegiatan ${kegiatanCounter + 1}</h3>
                <label for="tanggal_kegiatan_${kegiatanCounter}">Tanggal Kegiatan:</label>
                <input type="date" id="tanggal_kegiatan_${kegiatanCounter}" name="tanggal_kegiatan[]" required>

                <label for="uraian_kegiatan_${kegiatanCounter}">Uraian Kegiatan:</label>
                <textarea id="uraian_kegiatan_${kegiatanCounter}" name="uraian_kegiatan[]" placeholder="Deskripsikan kegiatan" required></textarea>

                <label for="permasalahan_${kegiatanCounter}">Permasalahan:</label>
                <textarea id="permasalahan_${kegiatanCounter}" name="permasalahan[]" placeholder="Masukkan permasalahan (jika ada)" required></textarea>

                <label for="pemecahan_masalah_${kegiatanCounter}">Pemecahan Masalah:</label>
                <textarea id="pemecahan_masalah_${kegiatanCounter}" name="pemecahan_masalah[]" placeholder="Jelaskan solusi yang dilakukan" required></textarea>

                <label for="keterangan_${kegiatanCounter}">Keterangan:</label>
                <textarea id="keterangan_${kegiatanCounter}" name="keterangan[]" placeholder="Tambahkan informasi tambahan (opsional)" required></textarea>

                <label for="gambar_kegiatan_${kegiatanCounter}">Upload Gambar:</label>
                <input type="file" id="gambar_kegiatan_${kegiatanCounter}" name="gambar_kegiatan_${kegiatanCounter}[]" accept="image/*" multiple>
            `;
            container.appendChild(newKegiatan);
            kegiatanCounter++;
        }
        function toggleAddNewKetuaTim() {const ketuaTimSelect = document.getElementById("ketua_tim");
            const addNewContainer = document.getElementById("add-new-container");

        // Tampilkan input dan tombol jika opsi "Tambah Nama Baru..." dipilih
        if (ketuaTimSelect.value === "add_new") {
            addNewContainer.style.display = "block";
        } else {
            addNewContainer.style.display = "none";
            document.getElementById("new_ketua_tim").value = ""; // Kosongkan input
        }
    }
    function addNewKetuaTim() {
    const newKetuaTimInput = document.getElementById("new_ketua_tim");
    const ketuaTimSelect = document.getElementById("ketua_tim");

    // Ambil nama baru
    const newKetuaTim = newKetuaTimInput.value.trim();

    // Validasi nama baru
    if (newKetuaTim === "") {
        alert("Nama baru tidak boleh kosong.");
        return;
    }

    // Tambahkan nama baru ke dropdown
    const newOption = document.createElement("option");
    newOption.value = newKetuaTim;
    newOption.textContent = newKetuaTim;
    ketuaTimSelect.appendChild(newOption);

    // Pilih nama baru secara otomatis
    ketuaTimSelect.value = newKetuaTim;

    // Sembunyikan input dan kosongkan
    document.getElementById("add-new-container").style.display = "none";
    newKetuaTimInput.value = "";
    }
</script>
</body>
</html>
